@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tilt+Prism&display=swap');


/* Tipos de selectores de estilos */

/* 0) Selector universal de elementos */
* {
    /* Elimina cualquier margen y espaciado predeterminado */
    margin: 0;
    padding: 0;
}

/* 1) Selector de estilo por etiqueta HTML */
body {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-family: 'Tilt Prism', cursive;
}

h2 {
    font-weight: 200;
    font-size: 36px;
    margin-bottom: 10px;
}

h3 {
    margin-bottom: 10px;
}

p {
    line-height: 1.5; 
    margin-bottom: 10px;
}

/* 2) Selector de estilo de tipo ID */
#cabecera {
    background-color: #5E5BBC;
    color: #fff;
}

#nosotros {
    background-color: #fff;
    color: #344856;
}

#servicios {
    background-color: #dfdef2;
    color: #344856;
}

#programas {
    background-color: #fff;
    color: #344856;
}

#pie {
    background-color: #203646;
    color: #fff;
}

#alumnos {
    background-color: #dfdef2;
    color: #344856;
}


/* 3) Selector de estilos de tipo CLASS */
.espaciado {
    padding-top: 60px;
    padding-bottom: 60px;
}

.contenedor {
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.fila {
    display: flex;  /* Activar FlexBox */
    flex-direction: row;  /* Coloca el contenido de izquierda a derecha */

    margin-left: -15px;
    margin-right: -15px;
}

.columna {
    flex-basis: 0;
    flex-grow: 1;

    padding-left: 15px;
    padding-right: 15px;
}


.ajustar_ancho {
    width: 100%;
    height: auto;
}
