<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Es el título de la pestaña de la página -->
    <title>ISIL</title>

    <!-- Enlazar el HTML con una hoja de estilos externa -->
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header id="cabecera" class="espaciado">
        <div class="contenedor"> 
            <h1>ISIL, aprende a tu manera</h1>
        </div>
    </header>  <!-- cabecera -->

    <section id="banner">
        <img src="imagenes/banner.jpg" class="ajustar_ancho">
    </section>

    <section id="nosotros" class="espaciado">
        <div class="contenedor">
            <h2>Quienes somos</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro ipsa earum pariatur voluptatibus, eius officiis quidem dolorem nihil modi totam. Blanditiis quo voluptate id ipsam atque quisquam! Veniam, deserunt iusto!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque labore facere, voluptas minima, sunt id, architecto ratione aliquam placeat inventore nam beatae? Magni temporibus qui iusto, voluptas amet, autem eligendi, sed error reprehenderit deleniti officia? Reprehenderit dolores, perspiciatis atque nostrum veniam totam aliquam? Cumque, cupiditate doloribus? Laborum saepe excepturi eaque officiis nesciunt alias repellendus exercitationem repudiandae dicta? Soluta, provident consequatur?</p>   
        </div>
    </section> <!-- nosotros -->

    <section id="servicios" class="espaciado">
        <div class="contenedor">
            <h2>Nuestros servicios</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cumque explicabo blanditiis natus sequi praesentium voluptates expedita, nihil ipsam quia, facilis nisi optio modi tenetur! Dicta maiores repudiandae commodi, esse provident quae consequatur debitis tenetur excepturi cumque reiciendis deserunt deleniti nostrum placeat. Aliquid ipsum fugiat minus officiis quisquam optio nobis ratione aut atque alias sequi aliquam, impedit cum odit repudiandae error! Molestias quos quia quaerat ullam quis quas excepturi doloribus quisquam deserunt, voluptatem aut optio eum eveniet cum aliquam omnis accusamus. Esse sed natus quam est quasi, vitae deserunt similique ipsum quidem nisi voluptatibus consectetur reiciendis repudiandae odit harum alias?</p>
        </div>
    </section> <!-- servicios -->

    <section id="programas" class="espaciado">
        <div class="contenedor">
            <h2>¿Qué programas ofrecemos en ISIL?</h2>
            <div class="fila">
                <div class="columna">
                    <h3>Carreras técnicas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sit officiis dolorum quaerat quae magnam repellendus voluptates provident consequuntur quisquam, ipsum reiciendis, deserunt, dolorem veritatis suscipit nobis tempora ipsam minima odit repellat earum ut. Excepturi dolorum voluptatem odit consequatur inventore?</p>
                </div>

                <div class="columna">
                    <h3>Escuela superior</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae perspiciatis aut sint consequuntur aliquid? Accusamus totam iste inventore modi eum sequi eos, odit repellat consectetur error unde nam quod nobis voluptas earum natus animi quam in similique at ipsam vitae!</p>
                </div>
            </div>
        </div>
    </section> <!-- programas -->

    <section id="alumnos" class="espaciado">
        <div class="contenedor">
            <h2>Nuestros alumnos</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum praesentium eaque fugiat. Expedita quisquam, praesentium porro quasi iure magni nam eum quaerat error. Accusantium, quasi!
            </p>

            <div class="fila">
                <div class="columna">
                    <img src="imagenes/estudiante1.jpg" class="ajustar_ancho">
                    <h3>Luz Sotomayor</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius deserunt illo, praesentium aliquam incidunt nulla!
                    </p>
                </div>

                <div class="columna">
                    <img src="imagenes/estudiante2.jpg" class="ajustar_ancho">
                    <h3>Juan Salinas</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ad quas sint similique! Fuga, consectetur?
                    </p>
                </div>

                <div class="columna">
                    <img src="imagenes/estudiante3.jpg" class="ajustar_ancho">
                    <h3>Rosa Altamirano</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, nulla totam dicta corporis laboriosam iusto.
                    </p>
                </div>

                <div class="columna">
                    <img src="imagenes/estudiante4.jpg" class="ajustar_ancho">
                    <h3>Ana García</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore repudiandae expedita, aliquid iste dolor tempora?
                    </p>
                </div>
            </div> <!-- fila -->
        </div> <!-- contenedor -->
    </section> <!-- alumnos -->

    <footer id="pie" class="espaciado">
        <div class="contenedor">
            <p>
                &copy; 2023 - Todos los derechos reservados 
            </p>
        </div>
    </footer> <!-- pie -->
</body>
</html>