<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel San Ignacio</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header id="barra-superior">
        <div class="contenedor">
            <div class="fila">
                <div class="">
                    HOTEL SAN IGNACIO, DISFRUTA UNA LUJOSA EXPERIENCIA
                </div>
                
                <div>
                    <a href="mailto:hotelsanignacio@hotmail.com?subject=Quiero información sobre reservas">
                        <i class="fa-solid fa-envelope"></i>
                        hotelsanignacio@hotmail.com
                    </a>
                       
                    <a href="tel:+5114258989">
                        <i class="fa-solid fa-phone"></i>
                        (+51) 1 425-8989
                    </a>
                </div>               
            </div>
        </div>
    </header>

    <header id="cabecera" class="espacio">
        <div class="contenido_header">
            <div class="fila">
                <div class="columna_logo">
                    <img src="../Imágenes/logo.jpg" alt="ajustar_ancho">
                </div>
                <ul class="menu-opciones">
                    <div class="fila">
                    <li><a href="../index.html">MENÚ</a></li>
                    <li><a href="#">SERVICIOS</a></li>
                    <li><a href="./habitaciones.html">HABITACIONES</a></li>
                    <li><a href="./ofertas.html">OFERTAS</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

   
    <footer class="footer">
        <div class="contenedor_footer">
            <div class="footer-row">
                <div class="footer-links">
                    <h5>Nosotros</h5>
                    <ul>
                        <li> <a href="#">Sobre nosotros</a></li>
                        <li> <a href="#">Servicios</a></li>
                        <li> <a href="#">Politica de privacidad</a></li>
                        <li> <a href="#">Locales</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Legal</h5>
                    <ul>
                        <li> <a href="#">Ayuda & contacto</a></li>
                        <li> <a href="#">Terminos y condiciones</a></li>
                        <li> <a href="#">Términos de uso</a></li>
                        <li> <a href="#">Libro de reclamaciones</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Síguenos</h5>
                    <ul>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </ul>
                </div>
            </div>
            <div class="derechos">
                &copy; 2023, Hotel San Ignacio. Todos los derechos reservados
            </div>
        </div>
    </footer>

    <a href="#" id="button-go-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

</body>
</html>