<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel San Ignacio</title>
    <link rel="stylesheet" href="../estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header id="barra-superior">
        <div class="contenedor">
            <div class="fila">
                <div class="">
                    HOTEL SAN IGNACIO, DISFRUTA UNA LUJOSA EXPERIENCIA
                </div>
                
                <div>
                    <a href="mailto:hotelsanignacio@hotmail.com?subject=Quiero información sobre reservas" target="_blank">
                        <i class="fa-solid fa-envelope"></i>
                        hotelsanignacio@hotmail.com
                    </a>
                       
                    <a href="tel:+5114258989" target="_blank">
                        <i class="fa-solid fa-phone"></i>
                        (+51) 1 425-8989
                    </a>
                </div>               
            </div>
        </div>
    </header><!-- barra superior -->

    <header id="cabecera" class="espacio">
        <div class="contenido_header">
            <div class="fila">
                <div class="columna_logo">
                    <a href="../index.html"><img src="../Imágenes/logo.png" alt="ajustar_ancho"></a>
                </div>
                <ul class="menu-opciones">
                    <div class="fila">
                    <li><a href="../index.html">MENÚ</a></li>
                    <li><a href="./servicios.html">SERVICIOS</a></li>
                    <li><a href="./habitaciones.html">HABITACIONES</a></li>
                    <li><a href="#" class="opcion-seleccionada">SEDES</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header><!-- cabecera -->


    <section id="barra-ubicacion" class="espacio">
        <div class="contenedor txt-shdw-glow">
            <h1>SEDES</h1>
            <p>
                <i class="fa-solid fa-location-dot"></i>
                Inicio > Sedes
            </p>
        </div>
    </section><!-- barra ubicacion -->

    <section id="sedes" class="espacio">
        <div class="contenedor">
            <h2>Conoce nuestras multiples sedes en el Perú</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam obcaecati in exercitationem sint vitae. Adipisci impedit commodi non iusto, quod, quaerat sint placeat harum nostrum rem eum consectetur in id, dicta minus. Qui repudiandae fugiat consequuntur cupiditate sunt aliquid vero.</p>
            <div class="fila">
                <div class="columna">
                    <h3>Cusco</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zOFIkP4gw1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
                <div class="columna">
                    <h3>Paracas</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Y0w-FDVCnw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section><!-- sedes -->

   
    <footer class="footer">
        <div class="contenedor_footer">
            <div class="footer-row">
                <div class="footer-links">
                    <h5>Nosotros</h5>
                    <ul>
                        <li> <a href="#">Sobre nosotros</a></li>
                        <li> <a href="#">Servicios</a></li>
                        <li> <a href="#">Politica de privacidad</a></li>
                        <li> <a href="#">Locales</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Legal</h5>
                    <ul>
                        <li> <a href="#">Ayuda & contacto</a></li>
                        <li> <a href="#">Terminos y condiciones</a></li>
                        <li> <a href="#">Términos de uso</a></li>
                        <li> <a href="#">Libro de reclamaciones</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Síguenos</h5>
                    <ul>
                        <a href="https://www.facebook.com/SheratonLima/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://twitter.com/SheratonLima" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sheratonlima/?hl=es" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.youtube.com/user/sheratonhotels" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                        <a href="https://www.pinterest.com/sheraton/" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                    </ul>
                </div>
            </div>
            <div class="derechos">
                &copy; 2023, Hotel San Ignacio. Todos los derechos reservados
            </div>
        </div>
    </footer><!-- footer -->
    
    <a href="#" id="button-go-top">
        <i class="fa-solid fa-angle-up"></i>
    </a> <!-- boton top -->
    
</body>
</html>