<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huarez Reyes José Fernando</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header  id="cabecera" class="espaciado">
        <div class="contenedor">
            <h1 class="color-texto-encabezado">EXAMEN PARCIAL - JOSE FERNANDO HUAREZ REYES</h1>
        </div>
    </header> <!-- cabecera -->

    <section id="seccion-1" class="espaciado">
        <div class="contenedor">
            <h4 class="style--color1 medium-text">Medical Health</h4>
            <h2 class="bigger-text">We are Expert & <br> Believe In Our Services</h2>
            <p class="style--color-white medium-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, hic!
            Lorem ipsum<br> dolor sit amet consectetur adipisicing elit. Possimus, repudiandae.</p> 
            <br>
            <p><button class="btn-section1">Read More</button></p>
        </div>
    </section> <!-- seccion 1 -->

    <section id="seccion-2" class="espaciado  centrar-texto">
        <div class="contenedor">
            <h1 class="big-text">MEET OUR DOCTORS</h1>
            <p class="style--color3 medium-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, vitae suscipit praesentium possimus consectetur debitis amet iusto iure facilis ipsam, qui, <br>unde iste quasi maiores incidunt tempore! Suscipit, blanditiis repellendus.</p>
        </div>

        <div class="contenedor">
            <div class="fila">
                <div class="columna">
                    <div class="borde-gris">
                        <img class="ajustar_ancho espaciado-2" src="./img/doctor1.jpeg">
                        <h4 class="espaciado-2">Dr. Ken Morgan</h4>
                        <p class="espaciado-2">Cardiologist</p>
                        <div class="fila-redes espaciado-2">
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-pinterest"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columna">
                    <div class="borde-gris">
                        <img class="ajustar_ancho espaciado-2" src="./img/doctor2.jpeg">
                        <h4 class="espaciado-2">Dr. Andrew Bert</h4>
                        <p class="espaciado-2">Dermatologist</p>
                        <div class="fila-redes espaciado-2">
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-pinterest"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columna">
                    <div class="borde-gris">
                        <img class="ajustar_ancho espaciado-2" src="./img/doctor3.jpeg">
                        <h4 class="espaciado-2">Dr. Aimee Devlin</h4>
                        <p class="espaciado-2">Surgery</p>
                        <div class="fila-redes espaciado-2">
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-pinterest"></i>
                                </div>
                            </div>
                        </div>
                                            
                    </div>
                </div>
                <div class="columna">
                    <div class="borde-gris">
                        <img class="ajustar_ancho espaciado-2" src="./img/doctor4.jpeg">
                        <h4 class="espaciado-2">Dr. Jorge Carnival</h4>
                        <p class="espaciado-2">Ophthalmologist</p>

                        <div class="fila-redes espaciado-2">
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-facebook"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-twitter"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-linkedin"></i>
                                </div>
                            </div>
                            <div class="columna-redes">
                                <div class="borde-gris">
                                    <i class="fa-brands fa-pinterest"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- seccion 2 -->

    <section id="seccion-3" class="espaciado">
        <div class="contenedor">
            <div class="fila">
                <div class="columna">
                    <img class="ajustar_ancho" src="./img/doctor-review.jpeg">
                </div>
                <div class="columna color-texto-seccion3">
                    <h2 class="big-text espaciado-2">Medical & <span class="sin-negrita">HealthCare</span> Solutions</h2>
                    <p class="medium-text espaciado-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae ad vel quam autem dolores aut eaque doloribus, laboriosam at iure. Voluptas quod quidem maiores voluptatibus itaque exercitationem unde voluptatem?</p>

                    <p class="medium-text espaciado-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet placeat aspernatur ipsum! Magnam at sequi, libero assumenda incidunt eius optio et odio tempora doloribus, cupiditate adipisci? Enim, id. Quod aliquid molestias numquam atque, expedita veniam itaque libero rem at molestiae illum reiciendis? Rem sapiente repellendus voluptates incidunt odit numquam vero.</p>

                    <div class="espaciado-2"><button class="btn-section3--style medium-text">PURCHASE NOW</button></div>
                </div>
            </div>
        </div>
    </section><!-- seccion 3 -->
    
</body>
</html>