@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;600&family=Sofia+Sans:ital,wght@0,1;0,100;0,200;0,400;0,500;0,600;0,800;1,1;1,100;1,200;1,400;1,500;1,600;1,800&display=swap');

:root {
    /*variables para paleta de colores*/
    --beige_fondo: #efeae4;
    --grisoscuro_texto: #3a3a3a;
    --blanco: #f4f4f4;
    --grisclaro_fondo:#5C5C5C;
    --grisclaro_texto:#bbbbbb;

    /* variables para fuentes*/
    --fuentePrincipal:'Sofia Sans', sans-serif;
    --fuenteSecundaria:'Roboto Slab', sans-serif;
}

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box; /* Establece el width sea el ancho final de la caja (incluendo padding y border */
    /*siempe es bueno ponerlo aqui par que los cambios en paddings y margins no afecten la visualizacion de la pagina*/
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 15px;
    font-family: var(--fuentePrincipal);
}

h1 {
    font-family: var(--fuentePrincipal);
    text-align: center;
    font-size: 35px;
}

h2 {
    font-family: var(--fuenteSecundaria);
    text-align: center;
    font-weight: 800;
    font-size: 25px;
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

h3 {
    font-family: var(--fuentePrincipal);
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}

h4{
    font-family: var(--fuentePrincipal);
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}

p {
    line-height: 1.5;
    margin-bottom: 10px;
}

ul{
    list-style-type: none;
}

/*IDs*/

#banner {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Imágenes/banner.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    background-attachment: fixed;
    color: var(--blanco);
    padding: 50px;
    text-align: center;
}

#barra-superior {
    background-color: var(--grisoscuro_texto);
    color: var(--blanco);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 15px;
}

#barra-superior a {
    padding: 5px;
    color: var(--blanco);
}

#barra-superior .fila {
    justify-content: space-between;
    align-items: center;
}

#cabecera {
    background-color: var(--blanco); 
    color: var(--grisoscuro_texto);
    padding-top: 10px;
    padding-bottom: 10px;

    position: sticky;
    top: 0px;
}

#cabecera a {
    color: var(--grisclaro_fondo);
    padding: 10px 15px;
    transition: all 0.5s ease-in-out;
}

#cabecera a:hover {
    color: blue;
}

#cabecera .menu-opciones{
    list-style-type: none;
    padding-right: 50px;
}

#cabecera .logo {
    width: 100px;
}

#cabecera .fila {
    justify-content: space-between;
    align-items: center;
}


#ubicado {
    background-color: var(--beige_fondo);
    color: var(--grisoscuro_texto);
}

#servicios servicios-2 {
    background-color: var(--blanco);
    color: var(--grisoscuro_texto);
}

#servicios-2 img {
    max-width: 60%;
    height: auto;
}

#habitaciones{
    background-color: var(--grisclaro_fondo);
    color: var(--blanco);
}

#habitaciones .columna:hover {
    filter: grayscale(22%) sepia(12%) hue-rotate(11deg) saturate(201%) contrast(99%) invert(6%) blur(0px);
}

.blurred:hover .columna {
    filter: blur(6px);
}

#otros_servicios {
    background-color: var(--blanco);
    color: var(--grisoscuro_texto);
}

#otros_servicios img { 
    transition: all 0.3s ease-in-out;
}

#otros_servicios img:hover {
    transform: scale(1.05);
}

#button-go-top {
    width: 45px;
    height: 45px;
    background-color: var(--beige_fondo);
    color: var(--grisoscuro_texto);
    border: 1px solid var(--grisoscuro_texto);

    /*posicionamiento de caja*/
    position: fixed;
    bottom: 30px;
    right: 30px;
    text-align: center;
    line-height: 45px; /*para centrar verticalmente. Si le pongo la misma altura de la caja (en este caso 45px), lo centra*/
    transition: all 0.3s ease-in-out;
}

#pie {
    background-color: var(--blanco);
    color: var(--grisoscuro_texto);
}

/*CLASES*/

.ajustar_ancho{
    width:100%;
    height: auto;
}

.ajustar_iconos{
    width: 30%;
    display: block;
    margin: auto;
}

.banner_contenedor{
    display:flex; 
    height: 720px;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center; 
    gap: 2.5em;  
}

.banner__boton--estilo {
    background-color: var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 20px;
    padding: 20px;
}

.espacio {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contenedor {
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.contenedor_habitaciones {
    max-width: 90%;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
}

.contenido_header{
    font-size: 15px;
    font-family: var(--fuenteSecundaria);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.fila {
    display: flex;
    flex-direction: row;
    margin-left: -15px;
    margin-right: -15px;

}

.columna {
    flex-basis: 0;
    flex-grow: 1;
    margin-left: 10px;
    margin-right: 10px;
}

.columna_logo img {
    max-width: 20%;
    margin-left: auto;
    margin-right: auto;
}


.columna h4 {
    font-family: var(--fuenteSecundaria);
}

.contenedor_footer{
    max-width: 100%;
    margin: 0 auto;
}

.footer {
    background-color: var(--grisclaro_fondo);
    padding: 30px;
    max-width: 100%;
    text-align: center;
    flex-direction: column;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-links {
    flex: 1 0 33%;
    margin-bottom: 20px;
}

.footer-links h5 {
    font-size: 20px;
    color: var(--blanco);
    font-weight: 500;
    display: block;
    margin: auto;
    padding-bottom: 15px;
}

.footer-links ul li a {
    font-size: 15px;
    text-decoration: none;
    color: var(--grisclaro_texto);
    display: block;
    margin-bottom: 15px;
    transition: all .3s ease;
}

.footer-links ul li a:hover {
    color: var(--blanco);
    margin-left: auto;
}

.derechos {
    color: var(--blanco);
    font-size: 15px;
    margin-left: 0;
    text-align: left;
}

.footer-links i {
    margin-left: 10px;
    margin-right: 20px;
    font-size: 40px;
    color: var(--grisclaro_texto);
}

.txt-shdw-glow {
    text-shadow: #FC0 1px 0 10px;
}

.box-shdw-glow {
    box-shadow: 0px 0px 56px 0px rgba(209,177,101,0.75);
}

.img-habitaciones-style {
    border-radius: 75px 75px 75px 75px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.11);
}


