<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel San Ignacio</title>
    <link rel="stylesheet" href="./estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header id="barra-superior">
        <div class="contenedor">
            <div class="fila">
                <div class="">
                    HOTEL SAN IGNACIO, DISFRUTA UNA LUJOSA EXPERIENCIA
                </div>
                
                <div>
                    <a href="mailto:hotelsanignacio@hotmail.com?subject=Quiero información sobre reservas">
                        <i class="fa-solid fa-envelope"></i>
                        hotelsanignacio@hotmail.com
                    </a>
                       
                    <a href="tel:+5114258989">
                        <i class="fa-solid fa-phone"></i>
                        (+51) 1 425-8989
                    </a>
                </div>               
            </div>
        </div>
    </header>

    <header id="cabecera" class="espacio">
        <div class="contenido_header">
            <div class="fila">
                <div class="columna_logo">
                    <img src="Imágenes/logo.jpg" alt="ajustar_ancho">
                </div>
                <ul class="menu-opciones">
                    <div class="fila">
                    <li><a href="#">MENÚ</a></li>
                    <li><a href="./paginas/servicios.html">SERVICIOS</a></li>
                    <li><a href="./paginas/habitaciones.html">HABITACIONES</a></li>
                    <li><a href="./paginas/ofertas.html">OFERTAS</a></li>
                    </div>
                </ul>
            </div>
        </div>
    </header>

    <section id="banner">
        <div class="banner_contenedor ajustar_ancho">
            <div>
                <h1 class="txt-shdw-glow">HOTEL SAN IGNACIO</h1>
            </div>
            <div>
                <p class="txt-shdw-glow">DISFRUTA UNA LUJOSA EXPERIENCIA</p>
            </div>
            <div class="banner__boton">
                <button class="banner__boton--estilo box-shdw-glow">SUITES & HABITACIONES</button>
            </div>
        </div>
    </section>

    <section id="ubicado" class="espacio">
        <div class="contenedor">
            <h2>Ubicado en el Centro Historico de Lima</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id soluta alias velit beatae, pariatur expedita ex fuga itaque a quis, reiciendis repudiandae earum excepturi deleniti? Sint architecto suscipit ut cum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur quia quisquam suscipit similique asperiores, repudiandae doloremque minima ab? Odio, suscipit repellat magnam sed sapiente nostrum saepe quos provident minus?</p>
        </div>
    </section>
    <section id="servicios" class="espacio">
        <div class="contenedor">
            <h2>Nuestros servicios</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui dolores dolor repudiandae. Aspernatur ad ab accusamus? Ut hic perspiciatis, eaque nulla aliquam maxime repudiandae similique suscipit blanditiis laudantium ipsum quasi minima velit quisquam dolorem rerum, beatae praesentium quo animi culpa iste quae inventore voluptatum? Unde doloribus error aperiam adipisci quidem necessitatibus dolores in, saepe, alias nesciunt nihil tempore vero enim. Culpa nulla amet ex hic eligendi enim voluptatem incidunt ipsa, doloribus distinctio temporibus praesentium debitis, eius reprehenderit quos dolor ea atque, eum magnam accusantium expedita! Ducimus odit, tenetur repellat doloribus quidem nesciunt aliquam libero eveniet dignissimos numquam mollitia quas officia.</p>
        </div>
    </section>

    <section id="servicios-2" class="espacio">
        <div class="contenedor">
            <div class="fila">
                <div class="columna"><img src="./Imágenes/icon-smart-key.png" alt="icon-smart-key" ></div>
                <div class="columna">
                    <h4>Llave inteligente</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="columna"><img src="./Imágenes/icon-lugagge.png" alt="icon-lugagge" ></div>
                <div class="columna">
                    <h4>Almacenamiento equipaje</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="columna"><img src="./Imágenes/icon-service.png" alt="icon-service" ></div>
                <div class="columna">
                    <h4>Servicio de habitación</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
                <div class="columna"><img src="./Imágenes/icon-disinfection.png" alt="icon-disinfection" ></div>
                <div class="columna">
                    <h4>Desinfección de habitación</h3>
                    <p>Lorem, ipsum dolor.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="habitaciones" class="espacio">
        <div class="contenedor_habitaciones">
            <h2> Habitaciones </h2>
            <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum doloremque ad sequi quisquam modi molestiae, culpa corrupti facere unde adipisci sed dicta delectus, saepe ut magnam pariatur molestias commodi animi!
            </p>
            <div class="fila blurred">
                <div class="columna">
                    <img src="Imágenes/hab_matrimonial.jpg" class="ajustar_ancho img-habitaciones-style">
                    <h3>Habitación Matrimonial</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa nemo numquam architecto, ullam corporis autem.
                    </p>
                </div>
    
                <div class="columna">
                    <img src="Imágenes/hab_indiv.jpg" class="ajustar_ancho img-habitaciones-style">
                    <h3>Habitación Personal</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse minima molestiae sed dolores asperiores recusandae.
                    </p>
                </div>
    
                <div class="columna">
                    <img src="Imágenes/hab_doble.jpg" class="ajustar_ancho img-habitaciones-style">
                    <h3>Habitación Doble</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit enim dolorum reiciendis, veritatis ab voluptatem?
                    </p>
                </div>
    
                <div class="columna">
                    <img src="Imágenes/suite_presidencial.jpg" class="ajustar_ancho img-habitaciones-style box">
                    <h3>Suite Presidencial</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, amet necessitatibus iste odit eligendi ut!
                    </p>
                </div>
    
                </div>
            </div>
    
    </section>

    
    <section id="otros_servicios" class="espacio">
        <div class="contenedor">
            <h2>Otros servicios</h2>
            <div class="fila">
                <div class="columna">
                    <img src="Imágenes/otros_servicios/peso.png" class="ajustar_iconos">
                    <h3>Gimnasio</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex, quam!</p>
                </div>
            <div class="columna">
                <img src="Imágenes/otros_servicios/piscina.png" class="ajustar_iconos">
                <h3>Piscina</h3>
                <hp>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, expedita?</p>
            </div> 
            <div class="columna">
                <img src="Imágenes/otros_servicios/reunion.png" class="ajustar_iconos">
                <h3>Espacio para reuniones</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, molestiae!</p>
            </div>
        </div>
    </section>
    <footer class="footer">

        <div class="contenedor_footer">

            <div class="footer-row">

                <div class="footer-links">
                    <h5>Nosotros</h5>
                    <ul>
                        <li> <a href="#">Sobre nosotros</a></li>
                        <li> <a href="#">Servicios</a></li>
                        <li> <a href="#">Politica de privacidad</a></li>
                        <li> <a href="#">Locales</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Legal</h5>
                    <ul>
                        <li> <a href="#">Ayuda & contacto</a></li>
                        <li> <a href="#">Terminos y condiciones</a></li>
                        <li> <a href="#">Términos de uso</a></li>
                        <li> <a href="#">Libro de reclamaciones</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Síguenos</h5>
                    <ul>
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                        <i class="fa-brands fa-pinterest"></i>
                    </ul>
                </div>
            </div>
            <div class="derechos">
                &copy; 2023, Hotel San Ignacio. Todos los derechos reservados
            </div>
        </div>
    </footer>

    <a href="#" id="button-go-top">
        <i class="fa-solid fa-angle-up"></i>
    </a>

</body>
</html>